server.port=9822

info.app.name=rest app
info.app.description=Product Service
info.app.version=1.0.0
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Don't forget this property - ******
# spring.jpa.hibernate.ddl-auto=create-drop
# working with schema.sql & data.sql 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
management.endpoints.web.exposure.include=*